<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>متجر زهرة الأطفال</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- الشريط -->
<div class="navbar">

  <div class="logo">متجر زهرة الأطفال 🌸</div>

  <div class="menu-icon" onclick="toggleMenu()">☰</div>

</div>

<!-- القائمة الجانبية (يمين) -->
<div id="sidebar" class="sidebar">
  <a href="index.html">الصفحة الرئيسية</a>
  <a href="clothes.html">ملابس الأطفال</a>
  <a href="shoes.html">الأحذية</a>
  <a href="accessories.html">الإكسسوارات</a>
  <a href="bags.html">الشنط</a>
</div>

<!-- الترحيب -->
<div class="hero">
  <h2>مرحبًا بكم في متجر زهرة الأطفال</h2>
  <p>متجر يوفر كل احتياجات طفلك في مكانٍ واحد</p>
</div>
<!-- الصورة-->

  <div class="item">
    <img src="images/Boys Outfit Set 2.jpg">
    <img src="images/dress 2.jpg">
  </div>
<!-- التواصل (فقط هنا) -->
<div class="contact">
  <h2>تواصل معنا</h2>
  <p1>مشروع الطالبة: فاطمة زكريا 156506</p1>
  <p> gg054368@gmail.com :الإيميل</p>
  <p>الجوال: 0561618723</p>
</div>

<script>
function toggleMenu() {
  var menu = document.getElementById("sidebar");
  if (menu.style.right === "0px") {
    menu.style.right = "-250px";
  } else {
    menu.style.right = "0px";
  }
}
</script>

</body>
</html>
